<html>
    <head>
        <title>
            Form
        </title>
        <link rel="icon" type="image/x-icon" href="./imgs/5771794.png">
        <script src="https://kit.fontawesome.com/bedd17d56f.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="device-width">
        <meta charset="utf-8">
        <link rel="stylesheet" href="form.css">
    </head>
    <body>
        <section>
            <div class="left">
            <img src="./imgs/logoremv.png" alt="logo">
            <div class="text">
                Discover the world’s top Designers & Creatives.
            </div>
             </div>
            <div class="form">
                <div id="memberornot">
                   Not a member? 
                <a href="#form"> Sign up now</a>
               </div> 

                
                
                 <div id="form">            
                   
                    <div id="google">
                        <div id="goggog">
                            sign in to dribble
                        </div>
                        
                            <A href="https://accounts.google.com/gsi/select?client_id=32073492121-s6ur8ti01mh34gq2bpbufb8ujdfrpn4v.apps.googleusercontent.com&ux_mode=redirect&login_uri=https%3A%2F%2Fdribbble.com%2Fauth%2Fgoogle_one_tap_signup%2Fcallback&ui_mode=card&as=WkaLNdnhvX3Br14ZnALZzg&g_csrf_token=4fae14a53ac4b84f&origin=https%3A%2F%2Fdribbble.com" style="text-decoration: none;">                              <div id="gog">
                                <div id="image"><img src="./imgs/7611770.png" alt="logo"></div>    
                                 <div id="slogan">Sign in with Google</div>
                                </div>
                            </A>
                         <span style="margin-top: 5vh; text-align: center; font-size: 2.6vh; color: gray;">or</span>
                        </div> 
                   <div id="actualform">
                    <LABEL for="email/username" > email / username</LABEL>
                    <input type="text" id="emailusername" name="email/username"/>
                    <label for="pass">Password</label>
                    <input type="password" id="pass" />
                    <button id="signup"> Sign up</button>
                </form>
                </div>
                  

                </div>    
            </div>
        </section>
    </body>
</html>